backend: apt

operations:
  - remove:
      - 'live-boot'
      - 'live-config'
      - 'live-config-systemd'
      - 'live-config-systemd'
      - 'live-tools'
      - 'calamares-settings-debian'
      - 'calamares'
      - 'icewm'
      - 'icewm-common'
      - 'wmctrl'
  - install:
      - 'featherpad'
      - 'feathernotes'
      - 'falkon'
      - 'lxqt'
      - 'qt5-style-kvantum'
      - 'qt5-style-kvantum-themes'
      - 'qt5ct'
      - 'openbox'
      - 'obconf-qt'
      - 'picom'

